<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(9, 230, 230);
        }
        .parent{
            background-color: white;
            width: 30%;
            margin: auto;
            margin-top: 7%;
            border-radius: 10%;
            padding: 4% 5%;
            text-align: center;
        }
        .login{
            font-family: sans-serif;
            font-weight: normal;
            text-align: center;
            color: rgb(7, 214, 214);
        }
        .input-field{
            padding: 3.5% 2%;
            width: 90%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .btn{
            padding: 10px 20px;
            background-color: rgb(7, 214, 214);
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(0, 171, 171);
        }
        .forgot, .signup{
            text-align: center;
            margin-top: 10px;
        }
        .forgot a, .signup a{
            color: rgb(13, 245, 245);
            text-decoration: none;
        }
        .signup a{
            font-weight: bold;
        }
        .show-password {
            text-align: left;
            margin-left: 10px;
        }
        @media(max-width:600px)
        {
            .parent{
                width: 90%;
                margin: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1 class="login">LOGIN</h1>
        <p><input class="input-field" type="email" placeholder="Email"></p>
        <p><input class="input-field" type="password" placeholder="Password"></p>
        <p class="show-password"><input type="checkbox">Show password</p>
        <button class="btn">Sign in</button>
        <p class="forgot">Forgot Password <a href="#">Click here</a></p>
        <p class="signup">Don't have an account? <a href="#">Sign up</a></p>
    </div>
</body>
</html>
